<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Arial, sans-serif;
  background-color: white;
}
button { 
       background-color: #0062FF; 
       width: 10%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #ffffff; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 15px 0;
        padding: 15px 20px; 
        display: inline-block; 
        border: 2px solid black; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.5; 
    } 
      
</style> 
</head>  
<body>  
    <center> <h1> Bookstore Login</h1> </center> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
            Change <a href="#"> password</a>?
        </div> 
    </form>   
</body>   
</html>

 
